<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dante Tools</title>
  <!-- <link href="styles.css" rel="stylesheet" type="text/css"> -->
</head>
<body>
  <h1>Showcase of Dante Tools</h1>
  <p>A semester-long independent study project based on shell scripts I wrote to count the frequency of each word in any canto (stored at <a href="https://gitlab.com/lhess2021/divina-commandline">https://gitlab.com/lhess2021/divina-commandline</a>).</p>
  <p>This website houses the following tools that can be used to analyze the <b>Divine Comedy</b>:</p>
  <ol>
    <li><a href=
    "https://dante.lorenzohess.net:1534/word-count.html">Word count lists</a>: four lists per canto of the words in that canto alongside their count. The four lists are of the word count: 1) sorted numerically; 2) sorted numerically, with word blacklist; 3) sorted alphabetically; and 4) sorted alphabetically, with word blacklist.
    </li>
    <li> <a href=
    "https://dante.lorenzohess.net:1534/word-count-search.html">Word count search tool</a>: search a word and get a table with the count of that word in each canto.
    </li>
    <li> <a href=
    "https://dante.lorenzohess.net:1534/search.html">Generic proof-of-concept word search tool</a>: searches through XML word tags (<code>&lt;w&gt;word&lt;/w&gt;</code>) and returns table of each line containing the word alongside the canticle, canto number, and line number.
    </li>
  </ol>
</body>
</html>
