<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dante Search</title>
		<!-- <link href="styles.css" rel="stylesheet" type="text/css"> -->
	</head>
			<h1> Dante Search</h1>
	<body>
		<p>
		This search form is a proof-of-concept built to show that XML Stylesheet Transforms (XSLT) can be used to transform source XML into an output usable in word search. Building this tool made it clear that significant computational effort and overhead will be required to put together a larger project. This search tool is not more complete than any other <it>Commedia</it> search tool available.
		</p>
		<form action="search.php" method="post">
			<h2>Search Term: <input type="text" name="searchTerm"></h2>
			<!-- <h3>Canticle Selection: </h3> -->
			<!-- <div class="checkbox"> -->
			<!-- 	<input type="checkbox" name="infernoCanticle"> -->
			<!-- 	<label for="infernoCanticle">Search all of <em>Inferno</em></label> -->
			<!-- </div> -->
			<!-- <div class="checkbox"> -->
			<!-- 	<input type="checkbox" name="purgatorioCanticle"> -->
			<!-- 	<label for="purgatorioCanticle">Search all of <em>Purgatorio</em></label> -->
			<!-- </div> -->
			<!-- <div class="checkbox"> -->
			<!-- 	<input type="checkbox" name="paradisoCanticle"> -->
			<!-- 	<label for="paradisoCanticle">Search all of <em>Paradiso</em></label> -->
			<!-- </div> -->
			<h3>Canto Selection:</h3>
			<p>Enter a comma-separated list of cantos to search. For example: <code>1,3,4,5,18,33.</code></p>
			<p>Inferno: <input type="text" name="infernoCantos">
			<p>Purgatorio: <input type="text" name="purgatorioCantos">
			<p>Paradiso: <input type="text" name="paradisoCantos">

			<h3>Result Context</h3>
			<p>What context would you like your results to have? By default, each line containing your search term is displayed with no additional formatting.
			Options include:</p>
			<ul>
				<li>line context: display each line containing your search term (default)</li>
				<li>tercet context: display each tercet containing your search term</li>
				<li>highlight context: highlight your search term (default)</li>
			</ul>
			In addition, you can display a range of lines or tercets which come before and/or after the line or tercet containing your word. By default, <em>only</em> the line or tercet containing your search term is displayed.

			<p><strong>Line or Tercet Context?</strong></p>

			<p><input type="radio" name="resultContext" id="lineContext" value="lineContext" checked><label for="lineContext">Line context</label></p>

			<p>Lines before: <input type="text" name="lineMinus"> (not yet working)</p>
			<p>Lines after: <input type="text" name="linePlus"> (not yet working)</p>

			<p><input type="radio" name="resultContext" id="tercetContext" value="tercetContext"><label for="tercetContext">Tercet context</label></p>

			<p>Tercets after:<input type="text" name="tercetMinus"> (not yet working)</p>
			<p>Tercets after:<input type="text" name="tercetPlus"> (not yet working)</p>

			<p><strong>Highlighting?</strong></p>
			<p>By default, your search is underlined. If you'd like specific highlighting, select which highlighting style you'd like:</p>
			<ul style="list-style-type:none">
				<li>
					<div class="checkbox">
						<input type="checkbox" name="italicsHighlight"> Italics
					</div>
				</li>
				<li>
					<div class="checkbox">
						<input type="checkbox" name="boldHighlight"> Bold
					</div>
				</li>
				<li>
					<div class="checkbox">
						<input type="checkbox" name="underlineHighlight" checked> Underline
					</div>
				</li>
				<li>
					Color (red, green, blue): <input type="text" name="colorHighlight">
				</li>
			</ul>

			<p><input type="submit" value="Search"></p>
		</form>
	</body>
</html>
