<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Word Count Lists
		</title>
	</head>
	<body>
		<h1>Word Count Lists</h1>
		<p>
			This page has links to word count lists for each canto, as explained below.
		</p>
		<p>
		<strong>Word count sorted numerically</strong>
		<ul>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/inferno/inferno-num-sort.html" target="_blank">Inferno</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/purgatorio/purgatorio-num-sort.html" target="_blank">Purgatorio</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/paradiso/paradiso-num-sort.html" target="_blank">Paradiso</a></li>
		</ul>
		</p>
		<p>
		<strong>Word count sorted numerically, with blacklist</strong>
		<ul>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/inferno/inferno-num-sort-black.html" target="_blank">Inferno</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/purgatorio/purgatorio-num-sort-black.html" target="_blank">Purgatorio</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/paradiso/paradiso-num-sort-black.html" target="_blank">Paradiso</a></li>
		</ul>
		</p>
		<p>
		<strong>Word count sorted alphabetically</strong>
		<ul>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/inferno/inferno-alpha-sort.html" target="_blank">Inferno</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/purgatorio/purgatorio-alpha-sort.html" target="_blank">Purgatorio</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/paradiso/paradiso-alpha-sort.html" target="_blank">Paradiso</a></li>
		</ul>
		</p>
		<p>
		<strong>Word count sorted alphabetically, with blacklist</strong>
		<ul>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/inferno/inferno-alpha-sort-black.html" target="_blank">Inferno</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/purgatorio/purgatorio-alpha-sort-black.html" target="_blank">Purgatorio</a></li>
			<li><a href="https://dante.lorenzohess.net:1534/word-count/paradiso/paradiso-alpha-sort-black.html" target="_blank">Paradiso</a></li>
		</ul>
		</p>
	</body>
</html>
