<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dante Search</title>
		<!-- <link href="styles.css" rel="stylesheet" type="text/css"> -->
	</head>
			<h1> Dante Search</h1>
	<body>
		<p>
		Search for any word in the <i>Commedia</i>, and receive a list of each canto in which that word occurs, along with the word count per canto.
		</p>
		<form action="word-count-search.php" method="post">
			<h2>Search Term: <input type="text" name="searchTerm"></h2>
			<p><input type="submit" value="Search"></p>
		</form>
	</body>
</html>
