<html>
 <head>
  <meta charset="UTF-8">
  <title>
   Purgatorio Numerically Sorted
  </title>
 </head>
 <body>
  <h3>Cantos of <i>Purgatorio</i> with word count sorted numerically.</h3>
  <ul>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/001-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 1</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/002-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 2</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/003-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 3</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/004-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 4</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/005-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 5</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/006-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 6</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/007-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 7</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/008-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 8</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/009-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 9</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/010-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 10</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/011-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 11</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/012-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 12</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/013-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 13</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/014-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 14</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/015-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 15</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/016-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 16</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/017-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 17</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/018-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 18</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/019-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 19</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/020-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 20</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/021-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 21</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/022-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 22</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/023-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 23</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/024-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 24</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/025-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 25</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/026-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 26</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/027-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 27</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/028-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 28</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/029-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 29</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/030-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 30</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/031-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 31</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/032-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 32</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num/033-purgatorio-petrocchi-num.html"><i>Purgatorio</i> 33</a></li>
  </ul>
 </body>
</html>
