<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Purgatorio Numerically Sortedwith Blacklist</title>
</head>
<body>
  <h3>Cantos of <i>Purgatorio</i> with word count sorted
  numerically , with a blacklist applied.</h3>
  <ul>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/001-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 1</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/002-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 2</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/003-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 3</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/004-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 4</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/005-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 5</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/006-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 6</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/007-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 7</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/008-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 8</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/009-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 9</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/010-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 10</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/011-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 11</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/012-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 12</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/013-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 13</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/014-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 14</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/015-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 15</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/016-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 16</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/017-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 17</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/018-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 18</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/019-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 19</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/020-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 20</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/021-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 21</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/022-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 22</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/023-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 23</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/024-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 24</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/025-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 25</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/026-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 26</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/027-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 27</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/028-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 28</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/029-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 29</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/030-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 30</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/031-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 31</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/032-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 32</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-num-black/033-purgatorio-petrocchi-num-black.html">
      <i>Purgatorio</i> 33</a>
    </li>
  </ul>
</body>
</html>
