<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Purgatorio Alphabetically Sorted</title>
</head>
<body>
  <h3>Cantos of <i>Purgatorio</i> with word count sorted
  alphabetically.</h3>
  <ul>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/001-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 1</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/002-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 2</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/003-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 3</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/004-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 4</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/005-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 5</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/006-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 6</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/007-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 7</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/008-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 8</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/009-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 9</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/010-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 10</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/011-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 11</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/012-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 12</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/013-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 13</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/014-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 14</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/015-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 15</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/016-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 16</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/017-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 17</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/018-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 18</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/019-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 19</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/020-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 20</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/021-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 21</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/022-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 22</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/023-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 23</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/024-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 24</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/025-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 25</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/026-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 26</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/027-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 27</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/028-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 28</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/029-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 29</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/030-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 30</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/031-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 31</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/032-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 32</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/purgatorio-alpha/033-purgatorio-petrocchi-alpha.html">
      <i>Purgatorio</i> 33</a>
    </li>
  </ul>
</body>
</html>
