<html>
 <head>
  <meta charset="UTF-8">
  <title>
   Inferno Numerically Sortedwith Blacklist
  </title>
 </head>
 <body>
  <h3>Cantos of <i>Inferno</i> with word count sorted numerically , with a blacklist applied.</h3>
  <ul>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/001-inferno-petrocchi-num-black.html"><i>Inferno</i> 1</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/002-inferno-petrocchi-num-black.html"><i>Inferno</i> 2</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/003-inferno-petrocchi-num-black.html"><i>Inferno</i> 3</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/004-inferno-petrocchi-num-black.html"><i>Inferno</i> 4</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/005-inferno-petrocchi-num-black.html"><i>Inferno</i> 5</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/006-inferno-petrocchi-num-black.html"><i>Inferno</i> 6</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/007-inferno-petrocchi-num-black.html"><i>Inferno</i> 7</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/008-inferno-petrocchi-num-black.html"><i>Inferno</i> 8</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/009-inferno-petrocchi-num-black.html"><i>Inferno</i> 9</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/010-inferno-petrocchi-num-black.html"><i>Inferno</i> 10</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/011-inferno-petrocchi-num-black.html"><i>Inferno</i> 11</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/012-inferno-petrocchi-num-black.html"><i>Inferno</i> 12</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/013-inferno-petrocchi-num-black.html"><i>Inferno</i> 13</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/014-inferno-petrocchi-num-black.html"><i>Inferno</i> 14</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/015-inferno-petrocchi-num-black.html"><i>Inferno</i> 15</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/016-inferno-petrocchi-num-black.html"><i>Inferno</i> 16</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/017-inferno-petrocchi-num-black.html"><i>Inferno</i> 17</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/018-inferno-petrocchi-num-black.html"><i>Inferno</i> 18</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/019-inferno-petrocchi-num-black.html"><i>Inferno</i> 19</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/020-inferno-petrocchi-num-black.html"><i>Inferno</i> 20</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/021-inferno-petrocchi-num-black.html"><i>Inferno</i> 21</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/022-inferno-petrocchi-num-black.html"><i>Inferno</i> 22</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/023-inferno-petrocchi-num-black.html"><i>Inferno</i> 23</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/024-inferno-petrocchi-num-black.html"><i>Inferno</i> 24</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/025-inferno-petrocchi-num-black.html"><i>Inferno</i> 25</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/026-inferno-petrocchi-num-black.html"><i>Inferno</i> 26</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/027-inferno-petrocchi-num-black.html"><i>Inferno</i> 27</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/028-inferno-petrocchi-num-black.html"><i>Inferno</i> 28</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/029-inferno-petrocchi-num-black.html"><i>Inferno</i> 29</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/030-inferno-petrocchi-num-black.html"><i>Inferno</i> 30</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/031-inferno-petrocchi-num-black.html"><i>Inferno</i> 31</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/032-inferno-petrocchi-num-black.html"><i>Inferno</i> 32</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/033-inferno-petrocchi-num-black.html"><i>Inferno</i> 33</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-num-black/034-inferno-petrocchi-num-black.html"><i>Inferno</i> 34</a></li>
  </ul>
 </body>
</html>
