<html>
 <head>
  <meta charset="UTF-8">
  <title>
   Inferno Alphabetically Sorted
  </title>
 </head>
 <body>
  <h3>Cantos of <i>Inferno</i> with word count sorted alphabetically.</h3>
  <ul>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/001-inferno-petrocchi-alpha.html"><i>Inferno</i> 1</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/002-inferno-petrocchi-alpha.html"><i>Inferno</i> 2</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/003-inferno-petrocchi-alpha.html"><i>Inferno</i> 3</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/004-inferno-petrocchi-alpha.html"><i>Inferno</i> 4</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/005-inferno-petrocchi-alpha.html"><i>Inferno</i> 5</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/006-inferno-petrocchi-alpha.html"><i>Inferno</i> 6</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/007-inferno-petrocchi-alpha.html"><i>Inferno</i> 7</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/008-inferno-petrocchi-alpha.html"><i>Inferno</i> 8</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/009-inferno-petrocchi-alpha.html"><i>Inferno</i> 9</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/010-inferno-petrocchi-alpha.html"><i>Inferno</i> 10</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/011-inferno-petrocchi-alpha.html"><i>Inferno</i> 11</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/012-inferno-petrocchi-alpha.html"><i>Inferno</i> 12</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/013-inferno-petrocchi-alpha.html"><i>Inferno</i> 13</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/014-inferno-petrocchi-alpha.html"><i>Inferno</i> 14</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/015-inferno-petrocchi-alpha.html"><i>Inferno</i> 15</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/016-inferno-petrocchi-alpha.html"><i>Inferno</i> 16</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/017-inferno-petrocchi-alpha.html"><i>Inferno</i> 17</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/018-inferno-petrocchi-alpha.html"><i>Inferno</i> 18</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/019-inferno-petrocchi-alpha.html"><i>Inferno</i> 19</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/020-inferno-petrocchi-alpha.html"><i>Inferno</i> 20</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/021-inferno-petrocchi-alpha.html"><i>Inferno</i> 21</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/022-inferno-petrocchi-alpha.html"><i>Inferno</i> 22</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/023-inferno-petrocchi-alpha.html"><i>Inferno</i> 23</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/024-inferno-petrocchi-alpha.html"><i>Inferno</i> 24</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/025-inferno-petrocchi-alpha.html"><i>Inferno</i> 25</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/026-inferno-petrocchi-alpha.html"><i>Inferno</i> 26</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/027-inferno-petrocchi-alpha.html"><i>Inferno</i> 27</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/028-inferno-petrocchi-alpha.html"><i>Inferno</i> 28</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/029-inferno-petrocchi-alpha.html"><i>Inferno</i> 29</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/030-inferno-petrocchi-alpha.html"><i>Inferno</i> 30</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/031-inferno-petrocchi-alpha.html"><i>Inferno</i> 31</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/032-inferno-petrocchi-alpha.html"><i>Inferno</i> 32</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/033-inferno-petrocchi-alpha.html"><i>Inferno</i> 33</a></li>
   <li><a href="https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/inferno-alpha/034-inferno-petrocchi-alpha.html"><i>Inferno</i> 34</a></li>
  </ul>
 </body>
</html>
