<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Paradiso Numerically Sorted</title>
</head>
<body>
  <h3>Cantos of <i>Paradiso</i> with word count sorted
  numerically.</h3>
  <ul>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/001-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 1</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/002-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 2</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/003-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 3</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/004-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 4</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/005-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 5</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/006-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 6</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/007-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 7</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/008-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 8</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/009-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 9</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/010-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 10</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/011-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 11</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/012-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 12</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/013-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 13</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/014-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 14</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/015-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 15</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/016-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 16</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/017-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 17</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/018-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 18</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/019-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 19</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/020-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 20</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/021-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 21</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/022-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 22</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/023-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 23</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/024-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 24</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/025-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 25</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/026-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 26</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/027-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 27</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/028-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 28</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/029-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 29</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/030-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 30</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/031-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 31</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/032-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 32</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-num/033-paradiso-petrocchi-num.html">
      <i>Paradiso</i> 33</a>
    </li>
  </ul>
</body>
</html>
