<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Paradiso Alphabetically Sortedwith Blacklist</title>
</head>
<body>
  <h3>Cantos of <i>Paradiso</i> with word count sorted
  alphabetically , with a blacklist applied.</h3>
  <ul>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/001-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 1</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/002-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 2</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/003-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 3</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/004-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 4</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/005-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 5</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/006-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 6</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/007-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 7</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/008-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 8</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/009-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 9</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/010-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 10</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/011-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 11</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/012-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 12</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/013-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 13</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/014-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 14</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/015-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 15</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/016-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 16</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/017-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 17</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/018-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 18</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/019-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 19</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/020-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 20</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/021-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 21</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/022-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 22</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/023-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 23</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/024-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 24</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/025-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 25</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/026-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 26</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/027-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 27</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/028-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 28</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/029-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 29</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/030-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 30</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/031-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 31</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/032-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 32</a>
    </li>
    <li>
      <a href=
      "https://dante.lorenzohess.net:1534/xml-commedia/comedy-wordcount.d/html/paradiso-alpha-black/033-paradiso-petrocchi-alpha-black.html">
      <i>Paradiso</i> 33</a>
    </li>
  </ul>
</body>
</html>
